{
  "name": "astryxkit",
  "version": "0.2.0",
  "description": "The Astryx UI kit and compatibility package for App Foundry applications.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "ak": "dist/cli/index.js",
    "astryxkit": "dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedjpetersen/astryxkit.git"
  },
  "bugs": {
    "url": "https://github.com/thedjpetersen/astryxkit/issues"
  },
  "homepage": "https://thedjpetersen.github.io/astryxkit/",
  "keywords": [
    "astryx",
    "app-foundry",
    "design-system",
    "react",
    "ui-kit"
  ],
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "docs/generators.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./design-system": {
      "types": "./dist/design-system/index.d.ts",
      "import": "./dist/design-system/index.js"
    },
    "./worker": {
      "types": "./dist/worker/index.d.ts",
      "import": "./dist/worker/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build -w app-foundry && tsc -p tsconfig.build.json",
    "check": "npm run check -w app-foundry && tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "docs:build": "vite build --config site/vite.config.ts",
    "docs:contrast": "node site/scripts/contrast.mjs",
    "docs:dev": "vite --config site/vite.config.ts --host 127.0.0.1",
    "docs:preview": "vite preview --config site/vite.config.ts --host 127.0.0.1",
    "docs:screenshot": "node site/scripts/screenshot.mjs",
    "prepare": "npm run build",
    "test": "npm run build -w app-foundry && vitest run",
    "validate": "npm run check && npm run test && npm run build && npm run docs:build && npm run docs:contrast"
  },
  "dependencies": {
    "app-foundry": "0.1.0"
  },
  "peerDependencies": {
    "@astryxdesign/core": "^0.3.0",
    "@stylexjs/stylex": "^0.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@astryxdesign/cli": "^0.3.0",
    "@astryxdesign/core": "^0.3.0",
    "@cloudflare/workers-types": "^5.20260808.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexjs/stylex": "^0.19.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "~4.1.10",
    "wrangler": "^4.120.0"
  }
}
